# Checkstand

./: .gitignore  LICENSE  README.md  ROADMAP.md  deploy-model.sh  index.html  settings.gradle
.github/workflows/: deploy-web.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/checkstand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkstand/: CheckstandApplication.kt  MainActivity.kt
app/src/main/java/com/checkstand/data/local/: DataStoreExtensions.kt
app/src/main/java/com/checkstand/data/queue/: ReceiptProcessingQueue.kt
app/src/main/java/com/checkstand/data/repository/: MediaPipeLLMRepository.kt  ReceiptDataRepository.kt
app/src/main/java/com/checkstand/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/checkstand/domain/model/: ChatModels.kt  ExpenseCategory.kt  PendingReceipt.kt  Receipt.kt  ReceiptItem.kt  ReceiptStatus.kt
app/src/main/java/com/checkstand/domain/repository/: LLMRepository.kt  ReceiptRepository.kt
app/src/main/java/com/checkstand/domain/usecase/: CategorizeExpenseUseCase.kt  LLMUseCases.kt  ProcessReceiptUseCase.kt
app/src/main/java/com/checkstand/model/: ModelManager.kt
app/src/main/java/com/checkstand/service/: CameraService.kt  LLMService.kt  ModelStatusService.kt  OCRService.kt
app/src/main/java/com/checkstand/ui/components/: ReceiptSpreadsheetTable.kt
app/src/main/java/com/checkstand/ui/screens/: ChatScreen.kt  ChatScreen.kt.backup  DebugScreen.kt  InvoiceCaptureScreen.kt  ReceiptDetailsScreen.kt  SetupScreen.kt
app/src/main/java/com/checkstand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/checkstand/ui/viewmodel/: ChatViewModel.kt  ReceiptViewModel.kt
app/src/main/java/com/checkstand/utils/: ImageUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/checkstand/: ExampleUnitTest.kt  ReceiptTest.kt
assets/: index-A-BWc61a.js  index-BJBrOKR9.css  index-BOl5WyKO.js  index-Bad2Mv3W.js  index-BfIcGBnE.js  index-BiUIr0zp.css  index-Bjg7iJ5r.css  index-Bmh_j1Ed.js  index-BpWCSdrM.js  index-Br4YieR_.js  index-ByuaAgPj.css  index-C1JCCeOu.css  index-CS6gYITP.css  index-CZ_3qFC-.js  index-C_XzjTIP.js  index-CafI45Ru.css  index-D-37d85D.js  index-DFStdT2P.css  index-DMuTl1cN.js  index-DW8pp-Z8.css  index-DYDdezK0.css  index-DdHIK0rS.css  index-Dk2nUa8d.js  index-_B9cryf7.js  index-hDco4sY2.css  index-svjaSBnI.js  index-vw7SzdDp.js
docs/: ARCHITECTURE.md  MARKET_RESEARCH.md  TECHNICAL_WRITEUP.md  TECHNICAL_WRITEUP_BRIEF.md  VIDEO_SCRIPT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  index.css
